%defaultInput
  &:hover
    cursor: pointer

  &:focus
    outline: 0


.container
  display: flex
  flex-wrap: wrap
  max-width: 1300px
  margin-top: 20px


.containerSearchPage
  height: 550px
  overflow-y: scroll

  h1
    color: #777777


.item
  border-radius: 10px
  margin-right: 10px
  margin-bottom: 10px


.searchForm
  width: 540px
  display: grid
  grid-template-columns: 460px 60px
  margin-bottom: 20px


.searchLine
  border-bottom: 1px solid grey
  margin-right: 20px
  padding-bottom: 5px
  padding-left: 10px

  input
    border: none
    width: 400px
    @extend %defaultInput

.q
  border-bottom: 1px solid grey
  margin-right: 20px
  padding-bottom: 5px
  padding-left: 10px


.filter
  display: grid
  grid-template-columns: 20px 60px
  align-items: center

  &:hover
    cursor: pointer


.activeFilter
  font-weight: bold


.icon
  display: flex
  align-items: center


.customizeSearch
  display: grid
  grid-template-columns: 200px 200px 200px
  grid-gap: 20px
  margin-bottom: 50px

  input:hover
    cursor: pointer

  select
    border: none
    @extend %defaultInput

.AddToFavoritesForm
  display: grid
  grid-template-columns: 200px 200px 200px  200px  200px
  grid-gap: 20px
  margin-bottom: 50px

  input
    border: none
    @extend %defaultInput

  select
    border: none
    @extend %defaultInput


.headerFilter
  margin-bottom: 20px
  padding-bottom: 5px


.btn
  display: grid
  grid-template-columns: 100px 100px
  grid-gap: 20px


::-webkit-scrollbar
  width: 15px


::-webkit-scrollbar-thumb
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)


::-webkit-scrollbar-track
  border-radius: 5px



